<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body class="center">
    <div class="card center">
      <div class="prof-img">
        <img src="jaybarot.jpg" alt="" />
        <h1>JAY BAROT</h1>
        <div class="hide">
          <p>
            Hello, I am Jay Barot
            I'm Third year student of Computer engineering department LDCE Ahmadabad.
            Currently,I'm focusing on basic fundametals of computer engineering like Data structures,Database Management Systems,Operating Systems,Computer Networks etc.
            and familiarized with programming languages like  C,C++(Basics),Java,Python(Basics).
            and also growing towards various fields like Cloud Computing,Data Science and Competetive programming.
          </p>
          <div class="icons center">
            
            <a href="https://instagram.com/jaybarott_?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fab fa-instagram icon"></i></a>
            <a href="https://x.com/jaybarot2808?t=zFwphruznoyEYPGQ-Ck21Q&s=08" target="_blank"><i class="fab fa-twitter icon"></i></a>
            <a href="https://www.linkedin.com/in/jay-barot-563813239" target="_blank"><i class="fab fa-linkedin icon"></i></a>

          </div>
          
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
  margin: 0;
  height: 100vh;
  background: black;
  flex-direction: column;
  font-family: "hii", "Gill Sans MT", Calibri, "hii", sans-serif;
}
h1 {
  text-align: center;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icons {
  flex-direction: row;
  gap: 20px;
  margin: 20px;
}
.icons a{
    color: black;
}
.icon {
  font-size: 1.7rem;
}
.icon:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  color: rgba(170, 35, 35, 0.8);
}
.card {
  width: 400px;
  height: 300px;
  background: white;
  border-radius: 15px;
  flex-direction: column;

  > .prof-img {
    > .hide {
      display: none;
    }
  }
}
.prof-img {
  position: relative;
  top: -50;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
}
.card:hover {
  transition: 0.5s ease-in-out;
  height: 600px;
  cursor: pointer;
  > .prof-img {
    top: -300;
    transition: 0.5s ease-in-out;
  }
  > .prof-img {
    > .hide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: forwards fadein 1.5s ease-in-out;
    }
  }
}
.more {
  padding: 10px;
  background: rgb(221, 93, 93);
  color: white;
  border-radius: 10px;
  border: none;
  width: 100px;
}
.more:hover {
  cursor: pointer;
  background: rgba(170, 35, 35, 0.8);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
</html>